/** 
* Anax Flat theme.
*/
@import url(style.less);

@back_color: #4264A2;
@navbar_color: #092862;
@footer_color: #1E0C66;
@contrasted_text_color: #ddd;
@text_color: #fff;
@link_color: darken(@text_color, 30%);
@accent_color: #005C52;
@code_bg: #bbb;
@navbar_text: #fff;
