/** 
* Anax Flat theme.
*/
@import url(style.less);

@back_color: lighten(#4264A2, 50%);
@navbar_color: #4770d7;
@navbar_text: #ddd;
@footer_color: #2754C3;
@contrasted_text_color: #ddd;
@text_color: #555;
@link_color: lighten(@contrasted_text_color, 30%);
@accent_color: #688CE5;
@code_bg: #688CE5;

