/** 
* Anax Flat theme.
*/
@import url(style.less);

@back_color: #001B1B;
@navbar_color: #021010;
@footer_color: #082E2E;
@contrasted_text_color: #ddd;
@text_color: #ddd;
@navbar_text: #ddd;
@link_color: darken(@text_color, 30%);
@accent_color: #396969;
@code_bg: #222;

html{
    background-image: url('../img/6.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.outer-wrap-flash{
    display: none;
}

.wrap-all, .inner-wrap {
    width: 100%;
    max-width: 100%;
}
