/** 
* Anax Flat theme.
*/
@import url(style.less);

@back_color: #fff;
@navbar_color: #ddd;
@navbar_text: #555;
@footer_color: #ccc;
@contrasted_text_color: #555;
@text_color: #555;
@link_color: darken(@text_color, 30%);
@accent_color: #555;
@code_bg: #ddd;
