/** 
* Anax Flat theme.
*/
@import url(style.less);

@back_color: #F5F6FB;
@navbar_color: #B9C3DB;
@navbar_text: #555;
@footer_color: #152857;
@contrasted_text_color: #ddd;
@text_color: #333;
@link_color: darken(@contrasted_text_color, 30%);
@accent_color: #555;
@code_bg: #ddd;

@fontFamilyBody:      'Garamond', sans-serif;
// @fontFamilyHeadings:  @fontFamilyGaramond;
// @fontFamilyBody:      @fontFamilyGaramond;
// @fontFamilyCode:      @fontFamilyMonospace;
